<controls:RequisitionsOrderCategoriesView
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Requisitions"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <PanelContainer Name="RootPanel" Access="Public" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="6">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 4">
                <Label Name="BudgetLabel" Access="Public" HorizontalExpand="True" />
                <Button Name="PlatformButton" Access="Public" StyleClasses="ButtonSquare" MinWidth="72" />
            </BoxContainer>
            <RichTextLabel Name="PlatformLabel" Access="Public" Margin="0 0 0 4" />
            <LineEdit Name="SearchBar"
                PlaceHolder="Search crates..."
                HorizontalExpand="True"
                Access="Public" />
            <cc:HSeparator Color="#4972A1" Margin="0 5" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer Name="CategoryPanel" Access="Public" SetWidth="220" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Margin="4">
                        <RichTextLabel Name="CategoryHeaderLabel" Access="Public" Margin="0 0 0 4" />
                        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer Name="CategoriesContainer" Access="Public" Orientation="Vertical" />
                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>
                <Control MinWidth="5" />
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer Name="OrdersPanel" Access="Public" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="4">
                            <RichTextLabel Name="CatalogHeaderLabel" Access="Public" Margin="0 0 0 4" />
                            <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                                <BoxContainer Name="OrdersContainer" Access="Public" Orientation="Vertical" />
                            </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer Name="PreviewPanel" Access="Public" HorizontalExpand="True" Visible="False" Margin="0 5 0 0">
                        <BoxContainer Orientation="Horizontal" Margin="4">
                            <LayeredTextureRect Name="PreviewTexture" Access="Public" MinSize="42 42" />
                            <Control MinWidth="6" />
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                <RichTextLabel Name="PreviewHeaderLabel" Access="Public" />
                                <Label Name="PreviewNameLabel" Access="Public" ClipText="True" />
                                <Label Name="PreviewCostLabel" Access="Public" />
                                <Label Name="PreviewStockLabel" Access="Public" />
                                <RichTextLabel Name="PreviewDescriptionLabel" Access="Public" />
                                <RichTextLabel Name="PreviewContentsLabel" Access="Public" />
                            </BoxContainer>
                            <Control MinWidth="6" />
                            <Button Name="PreviewOrderButton" Access="Public" Text="Order" StyleClasses="ButtonSquare" MinWidth="64" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:RequisitionsOrderCategoriesView>
