<controls:MentorWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Mentor"
    SetSize="900 500"
    Title="Mentor Help">
    <PanelContainer StyleClasses="CrtPanel" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" Margin="8" SeparationOverride="8">
            <PanelContainer StyleClasses="CrtInsetPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True"
                              VerticalExpand="True" Margin="6" SeparationOverride="6">
                    <ScrollContainer HScrollEnabled="False" VScrollEnabled="True"
                                     HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Name="Players" Access="Public" Orientation="Vertical"
                                      VerticalExpand="True" SeparationOverride="4" />
                    </ScrollContainer>
                    <Button Name="DeMentorButton" Access="Public" Text="De-Mentor" />
                </BoxContainer>
            </PanelContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                          SizeFlagsStretchRatio="3" SeparationOverride="6">
                <PanelContainer StyleClasses="CrtQuietPanel" HorizontalExpand="True" VerticalExpand="True">
                    <OutputPanel Name="Messages" Access="Public"
                                 VerticalExpand="True" HorizontalExpand="True" />
                </PanelContainer>
                <RichTextLabel Name="TypingIndicator" Access="Public" />
                <RichTextLabel Name="ClaimIndicator" Access="Public" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                    <PanelContainer StyleClasses="CrtHeaderPanel" HorizontalExpand="True">
                        <LineEdit Name="Chat"
                                  Access="Public"
                                  PlaceHolder="Type mentor reply..."
                                  HorizontalExpand="True"
                                  MinHeight="34"
                                  SetHeight="34"
                                  Editable="False" />
                    </PanelContainer>
                    <Button Name="ClaimButton" Access="Public" Text="Claim"
                            Visible="False" />
                    <Button Name="TeleportButton" Access="Public" Text="Teleport"
                            Visible="False" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:MentorWindow>
