<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ghost="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Controls"
               Title="{Loc 'ghost-target-window-title'}"
               MinSize="650 560"
               SetSize="650 560">
    <PanelContainer StyleClasses="CrtPanel" HorizontalExpand="True" VerticalExpand="True">
        <ghost:AspectRatioContainer Ratio="1.1769231"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"
                                    Margin="8">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SeparationOverride="8"
                          Margin="0">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              MinHeight="36"
                              SeparationOverride="8">
                    <Button Name="GhostnadoButton"
                            Text="{Loc 'ghost-target-window-warp-to-most-followed'}"
                            StyleClasses="CrtAttentionButton"
                            TextAlign="Center"
                            ClipText="True"
                            MinWidth="250"
                            MinHeight="34"
                            SetHeight="34" />
                    <LineEdit Name="SearchBar"
                              PlaceHolder="{Loc 'ghost-target-window-search-placeholder'}"
                              HorizontalExpand="True"
                              MinHeight="34"
                              SetHeight="34" />
                </BoxContainer>
                <ScrollContainer Name="TabBarScroll"
                                 HorizontalExpand="True"
                                 HScrollEnabled="True"
                                 VScrollEnabled="False"
                                 ReserveScrollbarSpace="False"
                                 MinHeight="38">
                    <ghost:UniformWidthContainer Name="FactionTabBar"
                                                 HorizontalExpand="True"
                                                 SeparationOverride="6" />
                </ScrollContainer>
                <ScrollContainer Name="SubTabBarScroll"
                                 HorizontalExpand="True"
                                 HScrollEnabled="True"
                                 VScrollEnabled="False"
                                 ReserveScrollbarSpace="False"
                                 MinHeight="34">
                    <ghost:UniformWidthContainer Name="SubTabBar"
                                                 HorizontalExpand="True"
                                                 SeparationOverride="5" />
                </ScrollContainer>
                <PanelContainer Name="ContentPanel" StyleClasses="CrtInsetPanel" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="TabContentRoot"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True" />
                </PanelContainer>
                <Label Name="EmptyLabel"
                       Text="{Loc 'ghost-target-window-empty'}"
                       StyleClasses="CrtHeading"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visible="False" />
            </BoxContainer>
        </ghost:AspectRatioContainer>
    </PanelContainer>
</DefaultWindow>
