trait-british-name = British Accent
trait-british-desc = You speak like a person from England! Wagwan mate.

accent-british-words-1 = guy
accent-british-words-replace-1 = bloke
accent-british-words-2 = boss
accent-british-words-replace-2 = bossman
accent-british-words-3 = mom
accent-british-words-replace-3 = mum
accent-british-words-4 = color
accent-british-words-replace-4 = colour
accent-british-words-5 = armor
accent-british-words-replace-5 = armour
accent-british-words-6 = priest
accent-british-words-replace-6 = vicker
accent-british-words-7 = chips
accent-british-words-replace-7 = crisps
accent-british-words-8 = happy
accent-british-words-replace-8 = chuffed
accent-british-words-9 = little
accent-british-words-replace-9 = li’l
accent-british-words-10 = bro
accent-british-words-replace-10 = bruv
accent-british-words-11 = tired
accent-british-words-replace-11 = knackered
accent-british-words-12 = silly
accent-british-words-replace-12 = daft
accent-british-words-13 = waste
accent-british-words-replace-13 = faff
accent-british-words-14 = disgusting
accent-british-words-replace-14 = minging
accent-british-words-15 = great
accent-british-words-replace-15 = cracking
accent-british-words-16 = tea
accent-british-words-replace-16 = cuppa
accent-british-words-17 = hungry
accent-british-words-replace-17 = peckish
accent-british-words-18 = dollar
accent-british-words-replace-18 = quid
accent-british-words-19 = rich
accent-british-words-replace-19 = minted
accent-british-words-20 = nonsense
accent-british-words-replace-20 = rubbish
accent-british-words-21 = non-sense
accent-british-words-replace-21 = rubbish
accent-british-words-22 = nice
accent-british-words-replace-22 = ace
accent-british-words-23 = pleased
accent-british-words-replace-23 = chuffed
accent-british-words-24 = rude
accent-british-words-replace-24 = cheeky
accent-british-words-25 = gang
accent-british-words-replace-25 = mandem
accent-british-words-26 = police
accent-british-words-replace-26 = bobby
accent-british-words-27 = suspicious
accent-british-words-replace-27 = dodgy
accent-british-words-28 = truck
accent-british-words-replace-28 = lorrey
accent-british-words-29 = depresed
accent-british-words-replace-29 = gutted
accent-british-words-30 = friend
accent-british-words-replace-30 = mate
accent-british-words-31 = drunk
accent-british-words-replace-31 = pissed
accent-british-words-32 = kiss
accent-british-words-replace-32 = snog
accent-british-words-33 = piss
accent-british-words-replace-33 = pee
accent-british-words-34 = american
accent-british-words-replace-34 = yank
accent-british-words-35 = kfc
accent-british-words-replace-35 = nandos
accent-british-words-36 = soccer
accent-british-words-replace-36 = football
accent-british-words-37 = pills
accent-british-words-replace-37 = tablets
accent-british-words-38 = television
accent-british-words-replace-38 = tele'
accent-british-words-39 = note
accent-british-words-replace-39 = 'ote
accent-british-words-40 = crap
accent-british-words-replace-40 = bollox
accent-british-words-41 = hey
accent-british-words-replace-41 = wagwan
accent-british-words-42 = hi
accent-british-words-replace-42 = ay-up’
accent-british-words-43 = water
accent-british-words-replace-43 = wa'er
accent-british-words-44 = coward
accent-british-words-replace-44 = pussy-ole
accent-british-words-45 = stab
accent-british-words-replace-45 = shank
accent-british-words-46 = shiv
accent-british-words-replace-46 = chefed up'
accent-british-words-47 = ciu
accent-british-words-replace-47 = feds
accent-british-words-48 = oi
accent-british-words-replace-48 = oi'
accent-british-words-49 = excellent
accent-british-words-replace-49 = bees knees
accent-british-words-50 = going
accent-british-words-replace-50 = goin’
accent-british-words-51 = going to
accent-british-words-replace-51 = gonna
accent-british-words-52 = want to
accent-british-words-replace-52 = wanna
accent-british-words-53 = got to
accent-british-words-replace-53 = gotta
accent-british-words-54 = don’t
accent-british-words-replace-54 = don’tcha
accent-british-words-55 = crazy
accent-british-words-replace-55 = bonkers
accent-british-words-56 = extremely
accent-british-words-replace-56 = bloody
accent-british-words-57 = seeya
accent-british-words-replace-57 = cheerio
accent-british-words-58 = asshole
accent-british-words-replace-58 = bellend
accent-british-words-59 = cold
accent-british-words-replace-59 = nesh
accent-british-words-60 = anus
accent-british-words-replace-60 = arse'
accent-british-words-61 = genitals
accent-british-words-replace-61 = bits’
accent-british-words-62 = umbrella
accent-british-words-replace-62 = brolly
accent-british-words-63 = sodomised
accent-british-words-replace-63 = buggered
accent-british-words-64 = cafe
accent-british-words-replace-64 = caff’
accent-british-words-65 = trunk
accent-british-words-replace-65 = boot
accent-british-words-66 = atm
accent-british-words-replace-66 = cashpoint
accent-british-words-67 = junglebars
accent-british-words-replace-67 = climbing frame  
accent-british-words-68 = fire department
accent-british-words-replace-68 = fire brigade
accent-british-words-69 = fish sticks
accent-british-words-replace-69 = fish fingers
accent-british-words-70 = five dollars
accent-british-words-replace-70 = fiver’
accent-british-words-71 = two weeks
accent-british-words-replace-71 = fortnight 
accent-british-words-72 = carnival
accent-british-words-replace-72 = funfair
accent-british-words-73 = transmission
accent-british-words-replace-73 = gearbox
accent-british-words-74 = idiot
accent-british-words-replace-74 = git
accent-british-words-75 = vacuum
accent-british-words-replace-75 = hoover
accent-british-words-76 = baked potato
accent-british-words-replace-76 = jacket potato
accent-british-words-77 = german
accent-british-words-replace-77 = jerry
accent-british-words-78 = sweater
accent-british-words-replace-78 = jumper
accent-british-words-79 = disturbance
accent-british-words-replace-79 = kerfuffle'
accent-british-words-80 = paper towel
accent-british-words-replace-80 = kitchen roll
accent-british-words-81 = paper towls
accent-british-words-replace-81 = kitchen roll
accent-british-words-82 = panties
accent-british-words-replace-82 = knickers
accent-british-words-83 = ladybug
accent-british-words-replace-83 = ladybird
accent-british-words-84 = sicky
accent-british-words-replace-84 = lurgy
accent-british-words-85 = rotten
accent-british-words-replace-85 = manky
accent-british-words-86 = cell phone
accent-british-words-replace-86 = mobile phone
accent-british-words-87 = incompetent
accent-british-words-replace-87 = muppet
accent-british-words-88 = nail polish
accent-british-words-replace-88 = nail varnish
accent-british-words-89 = license plate
accent-british-words-replace-89 = number plate
accent-british-words-90 = crazy
accent-british-words-replace-90 = nutter
accent-british-words-91 = highway
accent-british-words-replace-91 = motorway
accent-british-words-92 = cry baby
accent-british-words-replace-92 = mardy pants
accent-british-words-93 = snitch
accent-british-words-replace-93 = nark
accent-british-words-94 = snitching
accent-british-words-replace-94 = narking
accent-british-words-95 = debt
accent-british-words-replace-95 = overdraft
accent-british-words-96 = gasoline
accent-british-words-replace-96 = petrol
accent-british-words-97 = plaster
accent-british-words-replace-97 = bandaid
accent-british-words-98 = bar
accent-british-words-replace-98 = pub
accent-british-words-99 = stroller
accent-british-words-replace-99 = push chair
accent-british-words-100 = line
accent-british-words-replace-100 = queue
accent-british-words-101 = bacon
accent-british-words-replace-101 = rashers
accent-british-words-102 = trash
accent-british-words-replace-102 = rubbish
accent-british-words-103 = gps
accent-british-words-replace-103 = sat nav
accent-british-words-104 = scotch tape
accent-british-words-replace-104 = sellotape
accent-british-words-105 = dumpster
accent-british-words-replace-105 = skit
accent-british-words-106 = slowpoke
accent-british-words-replace-106 = slowcoach
accent-british-words-107 = wrench
accent-british-words-replace-107 = spanner
accent-british-words-108 = joint
accent-british-words-replace-108 = spliff
accent-british-words-109 = sunscreen
accent-british-words-replace-109 = sun cream
accent-british-words-110 = subsitute teacher
accent-british-words-replace-110 = supply teacher
accent-british-words-111 = candy
accent-british-words-replace-111 = sweets
accent-british-words-112 = swimsuit
accent-british-words-replace-112 = swimming costume
accent-british-words-113 = takeout
accent-british-words-replace-113 = takeaway
accent-british-words-114 = dish towel
accent-british-words-replace-114 = tea towel
accent-british-words-115 = ten dollars
accent-british-words-replace-115 = tenner
accent-british-words-116 = 10 dollars
accent-british-words-replace-116 = tenner
accent-british-words-117 = canned
accent-british-words-replace-117 = tinned
accent-british-words-118 = sneakers
accent-british-words-replace-118 = trainers
accent-british-words-119 = shoes
accent-british-words-replace-119 = creps
accent-british-words-120 = veggies
accent-british-words-replace-120 = veg
accent-british-words-121 = jerk
accent-british-words-replace-121 = wanker
accent-british-words-122 = crosswalk
accent-british-words-replace-122 = zebra crossing
accent-british-words-123 = walking frame
accent-british-words-replace-123 = zimmer frame